<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Estella Langenhoven</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<body>
<style>
  
  h2 {
  color: white;
  text-align: center;
  padding: 0px;
  font-family: Arial;
  text-decoration: none;
  font-size: 15px;
  margin-top: 150px;
  }
  
  p {
  color: white;
  text-align: center;
  padding: 0px;
  font-family: "Homemade Apple";
  text-decoration: none;
  font-size: 40px;
  margin-top: 20px;
  }
  
  body {
  color: white;
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: "Homemade Apple", cursive, Arial, sans-serif;
  }
  .topnav {
  background-color: black;
  overflow: hidden;
}

  .topnav img {
    height: 50px;
    margin-right: 20px;
    margin-top: 10px;
  }
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 30px 16px;
  font-family: Arial;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: blue;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  #section0, #section1, #section2, #section3, #section4 {
  height: 700px;  
  }
  
  #section0 {
    background-color: black;
  }
  #section1 {
    background-color: black;
  }
  #section2 {
    background-color: black;
  }
    #section3 {
    background-color: black;
  }
    #section4 {
    background-color: black;
  } 
  
</style> 
  </body>
</head>
<body>
<div class="topnav">
<a href="#section1"><img src="flower.png" alt="flower"></a>
<a href="#section1">Home</a>
<a href="#section1">About</a>
<a href="#section1">Projects</a>
<a href="#section1">Education</a>
<a href="#section1">Contact</a>
   </div>

  <h2>Hello my name is...</h2>
  <p>Estella Langenhoven</p>
  
<div id="section0">
</div>
<div id="section1">
About
</div>
<div id="section2">
Projects
</div>
<div id="section3">
Education
</div>
<div id="section4">
Contact
</div>
</body>
</html>